*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family:monospace,sans-serif;
}

@keyframes pular {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-7px);
    }
    60% {
        transform: translateY(-3.5px);
    }
   }
   
/*------------------------------HEADER-----------------------------------*/

.background{
    z-index: -999;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url(../imagens/fundo.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    
}
 
 .main{
    padding: 20% 0 0 0;   

}

/*------------------------------TITLES-----------------------------------*/
 .title{
     padding:1rem;
 }

 .title h1{
    font-weight:100;
    font-size: 50px;
    color:white;
    
}
 
    .subTitle h2{
    color:white; 
    font-family:monospace,sans-serif;
    }     

.arrow{
    animation: pular  1.75s infinite;
 
    padding:2.2rem;
}
 
 

 .titleSection{  
     padding: 2rem;
 }

  /*------------------------------Container-----------------------------------*/

.container{
    width: 80%;
    column-count: 3;
    margin: 0 auto;
}
 


.grid-item img{
   width:100%;
   height:auto;
   margin:0.6em 0 0.6em 0 ;
}


@media only screen and (max-width: 768px){

    .container{
        column-count: 2;  
    }
     
 
}

@media only screen and (max-width: 450px){

    .container{
        column-count: 1;  
    }
     
 
}



/*------------------------------IMG-----------------------------------*/

 

 
.item{
    transition: .5s ease-in-out;
}

 
 
.item:hover{

filter: brightness(80%);

}

 